input {
    display: block;
    outline: none;
    border: none;
    height: 2em;
    font-size: 16px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333;
    width: 80%;

  }

  input:focus {
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  }

  .input_2{
    display: block;
    outline: none;
    border: none;
    height: 3em;
    font-size: 16px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333;
    width: 100%;
  }
  .input_2:focus {
    border-bottom: 1px solid #0572ce;
    box-shadow: 0 1px 0 0 #0572ce;
  }

  
