{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "bacon/bacon-qr-code": "^2.0",
        "efectn/laravel-menu-builder": "^1.5",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^3.8",
        "laravel-workflow/laravel-workflow": "^1.0",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.5",
        "laravelcollective/html": "^6.4",
        "pbmedia/laravel-ffmpeg": "^8.5",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "phpoffice/phpspreadsheet": "^2.1",
        "pragmarx/google2fa": "8.0",
        "pragmarx/google2fa-laravel": "2.1",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-medialibrary": "^11.9",
        "spatie/laravel-permission": "^6.4",
        "stripe/stripe-php": "^14.3",
        "yajra/laravel-datatables-oracle": "^10.11"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
        "app/Helpers/helpers.php"
    ]
        
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
