on: 
  push:
    branches:
      main
      
name: 🚀 Deploy Meskay & Femtee Hrm on Development server
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      # - name: 🐘 Install Composer Dependencies
      #   run: composer install --prefer-dist --no-progress --no-suggest

      # - name: 🐘 Run Database Migrations
      #   run: php artisan migrate

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{secrets.FTP_SERVER}}
          username: ${{secrets.FTP_USERNAME}}
          password: ${{secrets.FTP_PASSWORD}}
          timeout: 60000
