{
  "Dashboard": "Instrumententafel",
  "Dashboard 1": "Dashboard 1",
  "Dashboard 2": "Dashboard 2",
  "Color Palette": "Farbpalette",
  "Email": "Email",
  "Chat": "Plaudern",
  "Task Board": "Task Board",
  "Calendar": "Kalender",
  "UI Kit": "UI Kit",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Syntax Highlighter": "Syntax-Textmarker",
  "Helper Classes": "Hilfsklassen",
  "Text Utilities": "Text-Dienstprogramme",
  "Icons": "Symbol",
  "Feather Icon": "Feder-Symbol",
  "Font Awesome Icon": "Guss-ehrfürchtiges Symbol",
  "Simple Line Icon": "Einfaches Liniensymbol",
  "Components": "Komponenten",
  "Bootstrap": "Bootstrap",
  "Buttons": "Tasten",
  "Alerts": "Warnungen",
  "Badges": "Abzeichen",
  "Dropdowns": "Dropdowns",
  "Media Objects": "Medienobjekte",
  "Pagination": "Seitennummerierung",
  "Progress Bars": "Fortschrittsbalken",
  "Modals": "Modals",
  "Collapse": "Zusammenbruch",
  "List": "Aufführen",
  "Carousel": "Karussell",
  "Popover": "Popover",
  "Tabs": "Tabs",
  "Tooltip": "Tooltip",
  "Spinner": "Spinner",
  "Toast": "Toast",
  "Extra": "Extra",
  "Sweet Alert": "Süßer Alarm",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUISlider",
  "Upload": "Hochladen",
  "Drag and Drop": "Ziehen und Ablegen",
  "Tour": "Tour",
  "Media Player": "Media Player",
  "Treeview": "Baumsicht",
  "Swiper": "Swiper",
  "Miscellaneous": "Sonstiges",
  "Avatar": "Benutzerbild",
  "Image Cropper": "Image Cropper",
  "Forms": "Formen",
  "Elements": "Elemente",
  "Inputs": "Eingänge",
  "Input Groups": "Eingabegruppen",
  "Radio": "Radio",
  "Checkbox": "Kontrollkästchen",
  "Switch": "Schalter",
  "Input Tag": "Eingabe-Tag",
  "Editor": "Editor",
  "Datepicker": "Datumsauswahl",
  "Select": "Wählen",
  "Layouts": "Layouts",
  "Validation": "Validierung",
  "Wizard": "Magier",
  "Tables": "Tabellen",
  "Basic": "Basic",
  "Extended": "Verlängert",
  "Data Tables": "Datentabellen",
  "Advanced": "Fortgeschritten",
  "Data Sources": "Datenquellen",
  "API": "API",
  "Cards": "Karten",
  "Basic Cards": "Grundlegende Karten",
  "Advanced Cards": "Erweiterte Karten",
  "Maps": "Karten",
  "Leaflet Maps": "Prospektkarten",
  "Charts": "Diagramme",
  "Apex Charts": "Scheitelpunktdiagramme",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "Pages": "Seiten",
  "Authentication": "Authentifizierung",
  "Forgot Password": "Passwort vergessen",
  "Login": "Einloggen",
  "Register": "Registrieren",
  "Lock Screen": "Bildschirm sperren",
  "Horizontal Timeline": "Horizontale Zeitleiste",
  "Vertical Timeline": "Vertikale Zeitleiste",
  "Center": "Center",
  "Left": "Links",
  "Right": "Richtig",
  "Users": "Benutzer",
  "View": "Aussicht",
  "Edit": "Bearbeiten",
  "Account Settings": "Account Einstellungen",
  "User Profile": "Benutzerprofil",
  "Invoice": "Rechnung",
  "Error": "Error",
  "Coming Soon": "Kommt bald",
  "Maintenance": "Instandhaltung",
  "Gallery": "Galerie",
  "Search": "Suche",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Documentation": "Dokumentation",
  "Support": "Unterstützung",
  "Charts & Maps": "Diagramme & Karten",
  "Page1": "Seite 1",
  "Menu Levels": "Menüebenen",
  "Second Level": "Zweites Level",
  "Second Level Child": "Kind der zweiten Stufe",
  "Third Level 1": "Dritte Stufe 1",
  "Third Level 2": "Dritte Stufe 2",
  "Change Log": "Änderungsprotokoll"
}
