{
  "Dashboard": "Dashboard",
  "Dashboard 1": "Dashboard 1",
  "Dashboard 2": "Dashboard 2",
  "Color Palette": "Color Palette",
  "Email": "Email",
  "Chat": "Chat",
  "Task Board": "Task Board",
  "Calendar": "Calendar",
  "UI Kit": "UI Kit",
  "Grid": "Grid",
  "Typography": "Typography",
  "Syntax Highlighter": "Syntax Highlighter",
  "Helper Classes": "Helper Classes",
  "Text Utilities": "Text Utilities",
  "Icons": "Icons",
  "Feather Icon": "Feather Icon",
  "Font Awesome Icon": "Font Awesome Icon",
  "Simple Line Icon": "Simple Line Icon",
  "Components": "Components",
  "Bootstrap": "Bootstrap",
  "Buttons": "Buttons",
  "Alerts": "Alerts",
  "Badges": "Badges",
  "Dropdowns": "Dropdowns",
  "Media Objects": "Media Objects",
  "Pagination": "Pagination",
  "Progress Bars": "Progress Bars",
  "Modals": "Modals",
  "Collapse": "Collapse",
  "List": "List",
  "Carousel": "Carousel",
  "Popover": "Popover",
  "Tabs": "Tabs",
  "Tooltip": "Tooltip",
  "Spinner": "Spinner",
  "Toast": "Toast",
  "Extra": "Extra",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUI Slider",
  "Upload": "Upload",
  "Drag and Drop": "Drag and Drop",
  "Tour": "Tour",
  "Media Player": "Media Player",
  "Treeview": "Treeview",
  "Swiper": "Swiper",
  "Miscellaneous": "Miscellaneous",
  "Avatar": "Avatar",
  "Image Cropper": "Image Cropper",
  "Forms": "Forms",
  "Elements": "Elements",
  "Inputs": "Inputs",
  "Input Groups": "Input Groups",
  "Radio": "Radio",
  "Checkbox": "Checkbox",
  "Switch": "Switch",
  "Input Tag": "Input Tag",
  "Editor": "Editor",
  "Datepicker": "Datepicker",
  "Select": "Select",
  "Layouts": "Layouts",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "Tables": "Tables",
  "Basic": "Basic",
  "Extended": "Extended",
  "Data Tables": "Data Tables",
  "Advanced": "Advanced",
  "Data Sources": "Data Sources",
  "API": "API",
  "Cards": "Cards",
  "Basic Cards": "Basic Cards",
  "Advanced Cards": "Advanced Cards",
  "Maps": "Maps",
  "Leaflet Maps": "Leaflet Maps",
  "Charts": "Charts",
  "Apex Charts": "Apex Charts",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  "Register": "Register",
  "Lock Screen": "Lock Screen",
  "Horizontal Timeline": "Horizontal Timeline",
  "Vertical Timeline": "Vertical Timeline",
  "Center": "Center",
  "Left": "Left",
  "Right": "Right",
  "Users": "Users",
  "View": "View",
  "Edit": "Edit",
  "Account Settings": "Account Settings",
  "User Profile": "User Profile",
  "Invoice": "Invoice",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Maintenance",
  "Gallery": "Gallery",
  "Search": "Search",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Documentation": "Documentation",
  "Support": "Support",
  "Charts & Maps": "Charts & Maps",
  "Page1": "Page 1",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Second Level Child": "Second Level Child",
  "Third Level 1": "Third Level 1",
  "Third Level 2": "Third Level 2",
  "Change Log": "Change Log"
}
