.auth-page:not(.layout-dark)
{
    background-image: -webkit-linear-gradient(133deg, rgba(105, 105, 105, .02) 0%, rgba(105, 105, 105, .02) 62%, rgba(227, 227, 227, .02) 62%, rgba(227, 227, 227, .02) 69%, rgba(24, 24, 24, .02) 69%, rgba(24, 24, 24, .02) 80%, rgba(13, 13, 13, .02) 80%, rgba(13, 13, 13, .02) 82%, rgba(13, 13, 13, .02) 82%, rgba(13, 13, 13, .02) 100%), -webkit-linear-gradient(121deg, rgba(155, 155, 155, .02) 0%, rgba(155, 155, 155, .02) 29%, rgba(164, 164, 164, .02) 29%, rgba(164, 164, 164, .02) 41%, rgba(200, 200, 200, .02) 41%, rgba(200, 200, 200, .02) 74%, rgba(229, 229, 229, .02) 74%, rgba(229, 229, 229, .02) 79%, rgba(15, 15, 15, .02) 79%, rgba(15, 15, 15, .02) 100%), -webkit-linear-gradient(49deg, rgba(39, 39, 39, .02) 0%, rgba(39, 39, 39, .02) 17%, rgba(49, 49, 49, .02) 17%, rgba(49, 49, 49, .02) 25%, rgba(59, 59, 59, .02) 25%, rgba(59, 59, 59, .02) 32%, rgba(194, 194, 194, .02) 32%, rgba(194, 194, 194, .02) 46%, rgba(220, 220, 220, .02) 46%, rgba(220, 220, 220, .02) 100%), -webkit-linear-gradient(203deg, rgba(188, 188, 188, .02) 0%, rgba(188, 188, 188, .02) 15%, rgba(223, 223, 223, .02) 15%, rgba(223, 223, 223, .02) 46%, rgba(21, 21, 21, .02) 46%, rgba(21, 21, 21, .02) 88%, rgba(93, 93, 93, .02) 88%, rgba(93, 93, 93, .02) 94%, rgba(130, 130, 130, .02) 94%, rgba(130, 130, 130, .02) 100%), -webkit-linear-gradient(119deg, rgba(134, 134, 134, .02) 0%, rgba(134, 134, 134, .02) 27%, rgba(181, 181, 181, .02) 27%, rgba(181, 181, 181, .02) 41%, rgba(81, 81, 81, .02) 41%, rgba(81, 81, 81, .02) 46%, rgba(253, 253, 253, .02) 46%, rgba(253, 253, 253, .02) 58%, rgba(74, 74, 74, .02) 58%, rgba(74, 74, 74, .02) 100%), -webkit-linear-gradient(right, #e5e5e5, #e4e4e4);
    background-image:         linear-gradient(-43deg, rgba(105, 105, 105, .02) 0%, rgba(105, 105, 105, .02) 62%, rgba(227, 227, 227, .02) 62%, rgba(227, 227, 227, .02) 69%, rgba(24, 24, 24, .02) 69%, rgba(24, 24, 24, .02) 80%, rgba(13, 13, 13, .02) 80%, rgba(13, 13, 13, .02) 82%, rgba(13, 13, 13, .02) 82%, rgba(13, 13, 13, .02) 100%), linear-gradient(-31deg, rgba(155, 155, 155, .02) 0%, rgba(155, 155, 155, .02) 29%, rgba(164, 164, 164, .02) 29%, rgba(164, 164, 164, .02) 41%, rgba(200, 200, 200, .02) 41%, rgba(200, 200, 200, .02) 74%, rgba(229, 229, 229, .02) 74%, rgba(229, 229, 229, .02) 79%, rgba(15, 15, 15, .02) 79%, rgba(15, 15, 15, .02) 100%), linear-gradient(-319deg, rgba(39, 39, 39, .02) 0%, rgba(39, 39, 39, .02) 17%, rgba(49, 49, 49, .02) 17%, rgba(49, 49, 49, .02) 25%, rgba(59, 59, 59, .02) 25%, rgba(59, 59, 59, .02) 32%, rgba(194, 194, 194, .02) 32%, rgba(194, 194, 194, .02) 46%, rgba(220, 220, 220, .02) 46%, rgba(220, 220, 220, .02) 100%), linear-gradient(-113deg, rgba(188, 188, 188, .02) 0%, rgba(188, 188, 188, .02) 15%, rgba(223, 223, 223, .02) 15%, rgba(223, 223, 223, .02) 46%, rgba(21, 21, 21, .02) 46%, rgba(21, 21, 21, .02) 88%, rgba(93, 93, 93, .02) 88%, rgba(93, 93, 93, .02) 94%, rgba(130, 130, 130, .02) 94%, rgba(130, 130, 130, .02) 100%), linear-gradient(-29deg, rgba(134, 134, 134, .02) 0%, rgba(134, 134, 134, .02) 27%, rgba(181, 181, 181, .02) 27%, rgba(181, 181, 181, .02) 41%, rgba(81, 81, 81, .02) 41%, rgba(81, 81, 81, .02) 46%, rgba(253, 253, 253, .02) 46%, rgba(253, 253, 253, .02) 58%, rgba(74, 74, 74, .02) 58%, rgba(74, 74, 74, .02) 100%), linear-gradient(-90deg, #e5e5e5, #e4e4e4);
    background-repeat: no-repeat; 
    background-size: cover;
}

.auth-page .auth-img
{
    padding: 0;
}
.auth-page .auth-img .auth-img-bg
{
    background-color: #f5f5f5;
}

.auth-height
{
    overflow: auto;
}
