.wizard > .steps .current-info
{
    display: none;
}

.wizard > .steps > ul
{
    display: table;

    width: 100%;
    margin: 0;
    padding: 0; 

    table-layout: fixed;
}
.wizard > .steps > ul > li
{
    position: relative; 

    display: table-cell;

    width: auto;

    text-align: center;
}
.wizard > .steps > ul > li a
{
    position: relative;

    display: block;

    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 52px;

    cursor: default;
}
.wizard > .steps > ul > li:before
{
    position: absolute;
    z-index: 9;
    top: 43px;
    right: 0;

    width: 50%;
    height: 5px;

    content: '';

    background-color: #975aff;
}
.wizard > .steps > ul > li:after
{
    position: absolute;
    z-index: 9;
    top: 43px;
    left: 0;

    width: 50%;
    height: 5px;

    content: '';

    background-color: #975aff;
}
.wizard > .steps > ul > li:last-child:after
{
    content: none;
}
.wizard > .steps > ul > li.current a
{
    color: #975aff !important;
}
.wizard > .steps > ul > li.current .step
{
    border-color: #975aff !important;
}
.wizard > .steps > ul > li.current:after
{
    background-color: #f7f7f8;
}
.wizard > .steps > ul > li.current ~ li:before,
.wizard > .steps > ul > li.current ~ li:after
{
    background-color: #f7f7f8;
}
.wizard > .steps > ul > li.disabled a,
.wizard > .steps > ul > li.done a
{
    color: #342e49;
}
.wizard > .steps > ul > li.done .step
{
    color: #fff; 
    border-color: #975aff !important;
    background-color: #975aff !important;
}
.wizard > .steps > ul > li.error .step
{
    color: #f55252; 
    border-color: #f55252 !important;
}
.wizard > .steps > ul .step
{
    font-size: 1.3rem;
    line-height: 40px;

    position: absolute;
    z-index: 10;
    top: 0;
    right: 50%;

    width: 50px;
    height: 50px;
    margin-right: -24px;

    border: 5px solid #f7f7f8;
    border-radius: 50%; 
    background-color: #fff;
}

.wizard > .content > .title
{
    display: none;
}

.wizard > .content > .body
{
    padding: 0 20px;
}

.wizard > .actions
{
    padding: 0 20px 20px;
}
.wizard > .actions > ul
{
    float: left;

    margin: 0; 
    padding: 0;

    list-style: none;
}
.wizard > .actions > ul > li
{
    float: right;
}
.wizard > .actions > ul > li + li
{
    margin-right: 10px;
}

@media (max-width: 767.98px)
{
    .wizard > .steps > ul
    {
        margin-bottom: 20px;
    }
    .wizard > .steps > ul > li
    {
        float: right;

        width: 50%;
    }
    .wizard > .steps > ul > li > a
    {
        margin-bottom: 0;
    }
    .wizard > .steps > ul > li:first-child:before
    {
        content: '';
    }
    .wizard > .steps > ul > li:last-child:after
    {
        content: '';
    }
}

@media (max-width: 480px)
{
    .wizard > .steps > ul > li
    {
        width: 100%;
    }
    .wizard > .steps > ul > li.current:after
    {
        background-color: #975aff !important;
    }
}
