@media (max-width: 991.98px)
{
    .kb-wrapper .kb-search .kb-search-input
    {
        width: 75% !important;
    }
}

@media (max-width: 575.98px)
{
    .kb-wrapper .kb-search .kb-search-input
    {
        width: 100% !important;
    }
}

.kb-wrapper .kb-search .kb-search-input input
{
    background-color: #fff;
}

.kb-wrapper .kb-search .kb-search-input button
{
    top: .3rem; 
    left: .4rem;
}
@media (max-width: 575.98px)
{
    .kb-wrapper .kb-search .kb-search-input button
    {
        padding: .65rem 1.25rem;
    }
}

.kb-wrapper .kb-content .kb-content-info i
{
    font-size: 2.3rem;
}

.kb-categories .kb-ellipsis,
.kb-question .kb-ellipsis
{
    display: -webkit-box;
    overflow: hidden;

    text-overflow: ellipsis; 

    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.kb-categories .kb-effect,
.kb-question .kb-effect
{
    -webkit-transition: all .3s ease;
            transition: all .3s ease;
}
.kb-categories .kb-effect:hover,
.kb-question .kb-effect:hover
{
    margin-right: .5rem; 

    color: #975aff !important;
}

.kb-categories .kb-categories-text,
.kb-question .kb-categories-text
{
    color: #6c757d;
}

@media (max-width: 767.98px)
{
    .kb-categories .kb-sidebar,
    .kb-question .kb-sidebar
    {
        position: absolute;
        z-index: 12;
        top: 0;
        right: 1rem;

        width: 260px;
        height: 100vh;
        padding: 1.1rem 1.2rem 0 0; 

        -webkit-transition: all .3s ease;
                transition: all .3s ease;
        -webkit-transform: translateX(115%);
            -ms-transform: translateX(115%);
                transform: translateX(115%);

        background-color: #fff;
    }
    .kb-categories .kb-sidebar.show,
    .kb-question .kb-sidebar.show
    {
        -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
                transform: translateX(0%);
    }
    .kb-categories .kb-sidebar .kb-close-icon,
    .kb-question .kb-sidebar .kb-close-icon
    {
        position: absolute;
        top: .9rem;
        left: .9rem;
    }
    .kb-categories .kb-overlay,
    .kb-question .kb-overlay
    {
        position: absolute;
        z-index: 11;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        visibility: hidden;
    }
    .kb-categories .kb-overlay.show,
    .kb-question .kb-overlay.show
    {
        visibility: visible;

        -webkit-transition: all .3s ease;
                transition: all .3s ease;

        background-color: rgba(0, 0, 0, .6);
    }
}

@media (max-width: 575.98px)
{
    .kb-categories .kb-sidebar,
    .kb-question .kb-sidebar
    {
        width: 250px;
    }
}
